{
    "compilerOptions": {
      "target": "es2020",
      "module": "commonjs",
      "outDir": "target", // compiled files output directory
      "sourceMap": true, // allows the debugger to find the ts files when debugging
      "esModuleInterop": true, // makes "import" work in ts
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "lib": ["dom", "es2016", "esnext.asynciterable"],


      "allowSyntheticDefaultImports": true,
      "strictNullChecks": true,
      "strictFunctionTypes": true,
      "noImplicitThis": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noImplicitReturns": true,
      "skipLibCheck": true,
      "declaration": false,
      "noFallthroughCasesInSwitch": true,
      "composite": false,
      "noImplicitAny": true,
      "moduleResolution": "node",
      "strict": true,
    }
  }